<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚴</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Desbrave Cicloturismo | Roteiros Guiados na Serra Gaúcha e RS</title>
    <meta name="description" content="Pedalares inesquecíveis na Serra Gaúcha com segurança e leveza. Roteiros guiados, grupos pequenos, bike própria ou aluguel. Descubra os melhores caminhos do Rio Grande do Sul." />
    <link rel="canonical" href="https://desbravecicloturismo.com.br" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://desbravecicloturismo.com.br" />
    <meta property="og:title" content="Desbrave Cicloturismo | Roteiros Guiados na Serra Gaúcha" />
    <meta property="og:description" content="Pedalares inesquecíveis com segurança e leveza. Roteiros guiados na Serra Gaúcha, litoral e Porto Alegre." />
    <meta property="og:image" content="https://desbravecicloturismo.com.br/og-image.jpg" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://desbravecicloturismo.com.br" />
    <meta name="twitter:title" content="Desbrave Cicloturismo | Roteiros Guiados na Serra Gaúcha" />
    <meta name="twitter:description" content="Pedalares inesquecíveis com segurança e leveza. Roteiros guiados na Serra Gaúcha, litoral e Porto Alegre." />
    <meta name="twitter:image" content="https://desbravecicloturismo.com.br/og-image.jpg" />

    <!-- Additional Meta Tags -->
    <meta name="keywords" content="cicloturismo, serra gaúcha, roteiros guiados, bike tour, ecoturismo, porto alegre, rio grande do sul, bikepacking" />
    <meta name="author" content="Desbrave Cicloturismo" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#059669" />

    <!-- Google Analytics Placeholder -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
